<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'/>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title>Happy Holidays!</title> 
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			margin: 0;
		}
		canvas { 
			width: 100%; 
			height: 100%; 
		}
		#message {
			position: absolute;
			left: 5%;
			bottom: 5%;
			color: #aa9700;
			font-size: 32px;
			font-family: 'Slabo 27px', sans-serif;
		}
		#from {
			position: absolute;
			right: 5%;
			bottom: 5%;
			color: #aa9700;
			font-size: 24px;
			font-family: 'Slabo 27px', sans-serif;
		}
		/* iPhone 6 Portrait and Landscape */
		@media only screen 
			and (min-device-width: 320px) 
			and (max-device-width: 640px) 
			and (-webkit-min-device-pixel-ratio: 2) { 
				#message {
					font-size: 72px;
					bottom: 10%;
				}
				#from {
					font-size: 64px;
					bottom: 2%;
				}

		}
	</style> 
</head> 
<body> 
	<script src="../z_libs/three.min.js"></script>
	<script src="js/quadtree.js"></script>
	<script src="js/DragControls.js"></script>
	<script src="js/layout.js"></script>
	<script src="js/main.js"></script>
</html>