<!DOCTYPE html>
<html lang="en">
	<head>
		<title>THREE Experiements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		* {
			box-sizing: border-box;
			-webkit-transition: all 0.15s ease-out;
			-moz-transition: all 0.15s ease-out;
			-o-transition: all 0.15s ease-out;
			transition: all 0.15s ease-out;
		}
		    body {
				background-color: #000;
				margin: 0px;
				/*overflow: hidden;*/
				color: #e0e0e0; /* rgba(255, 255, 255, 1.0); */
		    }
		    h1 {
		    	position: absolute;
		    	margin:0 0 -10px 10px;
		    	padding:0;
		    	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		    	font-weight: normal;
		    	font-size: 64px;
		    	letter-spacing: 3px;
		    	bottom: 10px;
		    	opacity: 0.0;
		    	pointer-events: none;
		    }
		    .project {
		    	cursor: pointer;
		    	position: relative;
		    	margin:0;
		    	width: 100%;
		    	min-height: 100px;
		    	background: #303030 url(z_images/all_shots.jpg) 50% 0 repeat-x;
		    	/*overflow: hidden;*/
		    	-webkit-filter: grayscale(1);
		    }
		    .project:hover {
		    	-webkit-filter: none;
		    }
		    .project:hover h1 {
		    	opacity: 1.0;
		    }
		    .angular_lines {

		    }
		    .grid_boxes {
		    	background-position: 50% -400px;
		    }
		    .head {
		    	background-position: 50% -850px;
		    }
		    .head h1 {
		    	color: #a0a0a0;
		    }
		    .noise {
		    	background-position: 50% -1600px;
		    }
		    .recursion {
		    	background-position: 50% -2000px;
		    }
		    .tunnels {
		    	background-position: 50% -2400px;
		    }
		    .two_globes {
		    	background-position: 50% -4000px;
		    }
		    .vector_earth {
		    	background-position: 50% -3600px;
		    }
		    .vortices {
		    	background-position: 50% -3200px;
		    }
		    .blank {
		    	background: none;
		    }
		</style>
	</head>
	<body>
	<div class="project angular_trails">
		<h1>angular trails</h1>
	</div>
	<div class="project grid_boxes">
		<h1>grid boxes</h1>
	</div>
	<div class="project head">
		<h1>head</h1>
	</div>
	<div class="project noise">
		<h1>noise</h1>
	</div>
	<div class="project recursion">
		<h1>recursion</h1>
	</div>
	<div class="project tunnels">
		<h1>tunnels</h1>
	</div>
	<div class="project two_globes">
		<h1>two globes</h1>
	</div>
	<div class="project vector_earth">
		<h1>vector earth</h1>
	</div>
	<div class="project vortices">
		<h1>vortices</h1>
	</div>
	<div class="project blank">
		<h1></h1>
	</div>
	<script>
		function onClick (evt) {
			var dir = evt.target.className.replace('project ', '');
			window.location = dir;
		}
		document.body.addEventListener('click', onClick, false);
	</script>
	</body>
</html>
